FLASK_ENV=development
DATABASE_URL=sqlite:///app.db

CLOUDINARY_CLOUD_NAME=dgoazubnj
CLOUDINARY_API_KEY=677887373859861
CLOUDINARY_API_SECRET=XlKKi-orPoaD62SnlIJOgF6goTM
CLOUDINARY_AVATAR_PRESET=signed_avatars
